artifact_path: forest_reg
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 46539
model_uuid: 19652ff528714adaa2e22f7f12dd6f1b
run_id: 368b5a2a38744568887666f2ef668aba
utc_time_created: '2024-10-22 22:17:37.333294'
