artifact_path: tree_reg
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 5555
model_uuid: 8fb488aafcac4adba01506473c970144
run_id: 263fee08a57b48bbb6d097048e8cb012
utc_time_created: '2024-10-22 22:14:02.231607'
