artifact_path: forest_reg
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 75648
model_uuid: 4d432f003d0c404dba06382951929a1c
run_id: 8d2651b213a2414ab320a844b528d08d
utc_time_created: '2024-10-22 22:17:50.888847'
