artifact_path: forest_reg
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 46539
model_uuid: 030bff4c09c249679bc7bf48eea498f0
run_id: fcca3483573440a4b4b7e7a5f6e5f14c
utc_time_created: '2024-10-22 22:13:37.818526'
