artifact_path: tree_reg
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 108959
model_uuid: 133fa4551f2048eb80d8d30b0d7a3ff0
run_id: 73e377d2509241bd8efef76580dd5bb0
utc_time_created: '2024-10-22 22:18:15.892629'
