artifact_path: tree_reg
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 1520
model_uuid: e792af6cc1ad4dbf89a8b899382dffa2
run_id: 8d2651b213a2414ab320a844b528d08d
utc_time_created: '2024-10-22 22:17:46.636137'
