artifact_path: tree_reg
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 1520
model_uuid: c4fbbc074e2b4e52ba405681816b8fb7
run_id: 2b20c76eafb745579435035f8340c1da
utc_time_created: '2024-10-22 22:13:47.881265'
