artifact_path: forest_reg
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 75648
model_uuid: 3da6a56013a744eaa79a42460b3de7a1
run_id: 2b20c76eafb745579435035f8340c1da
utc_time_created: '2024-10-22 22:13:52.807851'
