artifact_path: forest_reg
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 478914
model_uuid: c131b23812994e638e0f0970b26a7283
run_id: 442bc27690be4253b03869b8a5ede2b4
utc_time_created: '2024-10-22 22:18:05.302897'
