artifact_path: forest_reg
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 79288263
model_uuid: 203259fe2904476fa1c3e0bc897da5a8
run_id: a3969e49f7b94e2c8bf4f0b24d6b32d1
utc_time_created: '2024-10-22 22:14:37.387214'
