artifact_path: tree_reg
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 1158584
model_uuid: 9fbd4942d2ab4d909ba59fab405c9720
run_id: a3969e49f7b94e2c8bf4f0b24d6b32d1
utc_time_created: '2024-10-22 22:14:33.419536'
