artifact_path: lin_reg
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 500
model_uuid: f70de5d40d014ba5aa3c38bdf5866162
run_id: 73e377d2509241bd8efef76580dd5bb0
utc_time_created: '2024-10-22 22:18:11.315301'
