artifact_path: tree_reg
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 1229
model_uuid: e98a33803d194813b10066107d57f5d8
run_id: d84665871e7241b59982c7f6e7ef8c4e
utc_time_created: '2024-10-22 22:16:58.091212'
