artifact_path: lin_reg
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 500
model_uuid: 6693123f9f2b41a18667b861ca3f2258
run_id: 368b5a2a38744568887666f2ef668aba
utc_time_created: '2024-10-22 22:17:27.990512'
